<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44284,9376626157" ReportOptions.Description.Text="" ReportOptions.LastChange="44285,0008968866" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE FORNECEDORES"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID_FORNECEDOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID_FORNECEDOR" DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="275,90569" Height="18,89765" DataField="NOME" DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CIDADE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="355,27582" Top="3,77953" Width="132,28355" Height="18,89765" DataField="CIDADE" DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TELEFONE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="487,55937" Top="3,77953" Width="90,70872" Height="18,89765" DataField="TELEFONE" DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="578,26809" Top="3,77953" Width="139,84261" Height="18,89765" DataField="CADASTRO" DataSet="dataSetPesqFornecedor" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="-3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="109,60637" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="374,17347" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CIDADE"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,3389" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="597,16574" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
